CONFIG_ENV=config.env

# Kernel
## Source
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_msm8996.git
KERNEL_SOURCE_BRANCH=lineage-22.1

## Defconfig
KERNEL_CONFIG=vendor/xiaomi/mi8996_defconfig
KERNEL_CONFIG_CUSTOM=false
KERNEL_CONFIG_CUSTOM_SOURCE=https://https://raw.githubusercontent.com/crdroidandroid/android_kernel_oneplus_msm8998/refs/heads/15.0/arch/arm64/configs/oneplus5_defconfig

## Compile
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-6443078.git
CUSTOM_CLANG_BRANCH=10.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android15-tests-release
#android15-release
CLANG_VERSION=r530567

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=true
CUSTOM_GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
CUSTOM_GCC_64_BRANCH=lineage-17.0
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=true
CUSTOM_GCC_32_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9.git
CUSTOM_GCC_32_BRANCH=lineage-17.0
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# SUSFS (Developer Stop Supported)
ENABLE_SUSFS=false
SUSFS_SOURCE=https://gitlab.com/simonpunk/susfs4ksu.git
SUSFS_SOURCE_BRANCH=kernel-4.9
SUSFS_KERNELSU_MODE=1

# KernelSU flags
ENABLE_KERNELSU=false
ENABLE_KERNELSU_NONGKI_PATCH=false
KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_TAG=next
KERNELSU_TYPE=KernelSU-Next
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/osm0sis/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=master

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/gemini/20250305/boot.img
